<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
    <!-- PAGE INFO -->
    <meta charset="UTF-8" />
    <meta content="text/html" http-equiv="Content-Type" />
    <title>Email Signature</title>
    <link rel="stylesheet" href="https://solovoi.github.io/cdn/fonts.css">
    <style>
        body {
            background-color: black;
        }

        table {
            width: 100%;
            margin: 0;
        }

        p {
            margin: 0;
            padding: 0;
        }

        .signature {
            max-width: 460px;
            background-color: white;
        }


        .person {
            margin-right: 30px;
        }


        .person .name {
            font-size: 20px;
            text-transform: uppercase;
            font-family: "Neue Frutiger World";
            font-weight: bold;
            color: black;
        }

        .contact {
            font-family: Helvetica;
            vertical-align: top;
            font-size: 14px;
            margin-top: -4px;
            white-space: nowrap;
        }

        .content .contact p {
            /* line-height: 1; */
        }

        .content .contact p::first-line {
            /* line-height: 0.5; */
            vertical-align: top;
        }

        .solovoi {
            width: 100%;
            height: 100%;
        }

        .logo {
            width: 165px;
            height: 44px;
            margin: 0 auto;
            margin-bottom: 20px;
        }
    </style>
</head>

<body style="font-family: Helvetica, sans-serif;">
    <div class="signature">
        <table class="tg">
            <thead>
                <tr>
                    <th class="tg-0lax" colspan="2">
                        <div class="logo">
                            <img class="solovoi" src="https://solovoi.github.io/cdn/solovoi-logo.png"
                                alt="Solovoi Logo">
                        </div>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="tg-0lax">
                        <div class="person">
                            <img src="https://solovoi.github.io/cdn/simeon.svg" alt="" srcset="">
                        </div>
                    </td>
                    <td class="tg-0lax">
                        <div class="contact">
                            <p>
                                p: +359 88 877 9725 <br />
                                e: pilevski.simeon@gmail.com<br />
                                w: www.solovoi.com<br />
                            </p>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>