<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solovoi</title>
    <link rel="stylesheet" href="./styles/fonts.css">
    <link rel="shortcut icon" type="image/png" href="cdn/favicon.png">

    <style>
        html,
        body {
            height: 100%;
            min-height: 100vh;
        }

        body {
            margin: 0;
            overflow-x: hidden;
            background-image: url('./bg.svg');
            background-repeat: no-repeat;
            background-position: center center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;

            /* overflow-y: hidden; */
        }

        .logo {
            margin: 0 auto;
            margin-top: 50px;
            width: 230px;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 100%;
            height: 100%;
            /* padding: 20px 0; */
        }

        .heading {
            /* display: flex;
            justify-content: center;
            width: 100%;
            background-color: aqua;
            margin: 0 auto;
            max-width: 1920px;
            height: fit-content; */
        }

        h1 {
            margin: 0;
            color: black;
            font-weight: normal;
            font-family: "New York";
            text-transform: capitalize;
            text-align: center;
            line-height: min(13vw, 160px);
            font-size: min(18vw, 250px);
            letter-spacing: 0;
            white-space: nowrap;
        }

        .social {
            margin: 0 auto;
            margin-bottom: 50px;
        }

        .social p {
            margin: 0;
            text-align: center;
            font-family: "Neue Frutiger World";
        }


        .hoover-underline {
            position: relative;
        }

        .hover-underline {
            position: relative;
        }

        .hoover-underline::after {
            content: '';
            position: absolute;
            background: #000;
            display: block;
            width: 0;
            height: 2px;
            left: 0;
            bottom: -5px;
            transition: width 0.5s ease;
        }

        .hover-underline::after {
            content: '';
            position: absolute;
            background: black;
            display: block;
            width: 0;
            height: 1px;
            left: 0;
            bottom: -5px;
            transition: width 0.5s ease;
        }

        .hoover-underline:hover::after {
            width: 100%;
        }

        .hover-underline:hover::after {
            width: 100%;
        }

        .social a {
            text-decoration: none;
            color: black;
        }

        @media (max-width: 480px) {
            .social {
                margin-bottom: 75px;
            }

            .logo {
                margin-top: 75px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="cdn/solovoi-logo-text.svg" alt="" srcset="">
        </div>
        <h1>We’ll be<br>back soon</h1>
        <div class="social">
            <p>
                you can reach us at<br>
                <a class="hover-underline" href="mailto:info@solovoi.com">info@solovoi.com</a> | <a
                    class="hover-underline" href="https://www.linkedin.com/company/solovoi/"
                    target="_blank">LinkedIn</a> | <a class="hover-underline"
                    href="https://www.instagram.com/solovoi.official/" target="_blank">Instagram</a>
            </p>
        </div>
    </div>
</body>

</html>